server.port=8080
server.tomcat.uri-encoding=utf8

#\u5728application.properties\u6587\u4EF6\u4E2D\u5F15\u5165\u65E5\u5FD7\u914D\u7F6E\u6587\u4EF6
#=====================================  log  =============================
logging.config=classpath:logback-boot.xml

#Neo4j\u914D\u7F6E
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=123456
#\u6570\u636E\u5E93uri\u5730\u5740 
spring.data.neo4j.uri=bolt://10.10.202.118:7687

#HanLP\u5206\u8BCD\u5B57\u5178\u53CA\u81EA\u5B9A\u4E49\u95EE\u9898\u6A21\u677F\u6839\u76EE\u5F55
rootDirPath=C:/nanlist/HanLP/

#HanLP \u7528\u6237\u81EA\u5B9A\u4E49\u6269\u5C55\u8BCD\u5E93\uFF0C\u4E0D\u5EFA\u8BAE\u4F7F\u7528HanLP\u81EA\u5B9A\u4E49\u8BCD\u5178\u8FFD\u52A0\u7684\u6A21\u5F0F\uFF0C\u5EFA\u8BAE\u81EA\u884C\u52A0\u8F7D
HanLP.CustomDictionary.path.movieDict=${rootDirPath}/data/dictionary/custom/movieDict.txt
HanLP.CustomDictionary.path.genreDict=${rootDirPath}/data/dictionary/custom/genreDict.txt
HanLP.CustomDictionary.path.scoreDict=${rootDirPath}/data/dictionary/custom/scoreDict.txt
HanLP.CustomDictionary.path.diseaseDict=${rootDirPath}/data/dictionary/custom/diseaseDict.txt
#\u6BCF\u6B21\u66F4\u65B0\u81EA\u5B9A\u4E49\u7684\u65B0\u8BCD\u5178xxx.txt\u7684\u5185\u5BB9\u65F6,\u8981\u5220\u9664\u540C\u76EE\u5F55\u4E0B\u7684\u8BCD\u5178\u7F13\u5B58\u6587\u4EF6CustomDictionary.txt.bin\uFF01
HanLP.CustomDictionary.cache.path=${rootDirPath}/data/dictionary/custom/CustomDictionary.txt.bin
